{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "clearlift-api",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ClearLiftDash-D1",
      "database_id": "89bd84be-b517-4c72-ab61-422384319361",
      "migrations_dir": "migrations"
    },
    {
      "binding": "AD_DATA",
      "database_name": "demo-ad-sync",
      "database_id": "718751dd-7256-49bd-9396-18550eb0fe28",
      "migrations_dir": "migrations-ad-data"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_EVENTS",
      "bucket_name": "event-datalake"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "DUCKLAKE",
        "class_name": "DuckLakeContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "deleted_classes": ["DuckLakeContainer"]
    }
  ]
}
