{
  "compatibility_date": "2025-10-30",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "name": "clearlift-api",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },

  "vars": {
    "SUPABASE_URL": "https://jwosqxmfezmnhrbbjlbx.supabase.co",
    "CLOUDFLARE_ACCOUNT_ID": "133c285e1182ce57a619c802eaf56fb0",
    "R2_BUCKET_NAME": "clearlift-db"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ClearLiftDash-D1",
      "database_id": "89bd84be-b517-4c72-ab61-422384319361",
      "migrations_dir": "migrations"
    }
  ],

  "queues": {
    "producers": [
      {
        "binding": "SYNC_QUEUE",
        "queue": "sync-jobs"
      }
    ]
  },

  // Secrets Store bindings - using account-level secrets
  "secrets_store_secrets": [
    {
      "binding": "ENCRYPTION_KEY",
      "store_id": "b97bbcc69dce4f59b1043024f8a68f19",
      "secret_name": "ENCRYPTION_KEY"
    },
    {
      "binding": "SUPABASE_SECRET_KEY",
      "store_id": "b97bbcc69dce4f59b1043024f8a68f19",
      "secret_name": "SUPABASE_SECRET_KEY"
    },
    {
      "binding": "SUPABASE_PUBLISHABLE_KEY",
      "store_id": "b97bbcc69dce4f59b1043024f8a68f19",
      "secret_name": "SUPABASE_PUBLISHABLE_KEY"
    },
    {
      "binding": "R2_SQL_TOKEN",
      "store_id": "b97bbcc69dce4f59b1043024f8a68f19",
      "secret_name": "R2_ADMIN_TOKEN"
    },
    {
      "binding": "GOOGLE_CLIENT_ID",
      "store_id": "b97bbcc69dce4f59b1043024f8a68f19",
      "secret_name": "GOOGLE_CLIENT_ID"
    },
    {
      "binding": "GOOGLE_CLIENT_SECRET",
      "store_id": "b97bbcc69dce4f59b1043024f8a68f19",
      "secret_name": "GOOGLE_CLIENT_SECRET"
    },
    {
      "binding": "GOOGLE_ADS_DEVELOPER_TOKEN",
      "store_id": "b97bbcc69dce4f59b1043024f8a68f19",
      "secret_name": "GOOGLE_ADS_DEVELOPER_TOKEN"
    },
    {
      "binding": "FACEBOOK_APP_ID",
      "store_id": "b97bbcc69dce4f59b1043024f8a68f19",
      "secret_name": "FB_APP_ID"
    },
    {
      "binding": "FACEBOOK_APP_SECRET",
      "store_id": "b97bbcc69dce4f59b1043024f8a68f19",
      "secret_name": "FB_APP_SECRET"
    },
    {
      "binding": "SENDGRID_API_KEY",
      "store_id": "b97bbcc69dce4f59b1043024f8a68f19",
      "secret_name": "SENDGRID_API_KEY"
    }
  ]
}