{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "clearlift-api",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },

  "vars": {
    "SUPABASE_URL": "https://jwosqxmfezmnhrbbjlbx.supabase.co"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ClearLiftDash-D1",
      "database_id": "89bd84be-b517-4c72-ab61-422384319361",
      "migrations_dir": "migrations"
    }
  ],

  "secrets_store_secrets": [
    {
      "binding": "SUPABASE_SECRET_KEY",
      "store_id": "b97bbcc69dce4f59b1043024f8a68f19",
      "secret_name": "SUPABASE_SECRET_KEY"
    },
    {
      "binding": "SUPABASE_PUBLISHABLE_KEY",
      "store_id": "b97bbcc69dce4f59b1043024f8a68f19",
      "secret_name": "SUPABASE_PUBLISHABLE_KEY"
    },
  ]
}