{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "clearlift-api",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },

  "vars": {
    "SUPABASE_URL": "https://jwosqxmfezmnhrbbjlbx.supabase.co",
    "CLOUDFLARE_ACCOUNT_ID": "133c285e1182ce57a619c802eaf56fb0",
    "R2_BUCKET_NAME": "clearlift-db"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ClearLiftDash-D1",
      "database_id": "89bd84be-b517-4c72-ab61-422384319361",
      "migrations_dir": "migrations"
    }
  ],

  // Secrets are defined as regular worker secrets, not Secrets Store
  // Use: npx wrangler secret put SECRET_NAME
  // The bindings are automatically available as env.SECRET_NAME
}